# MyMadisonApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ksoup.jar.old
app/schemas/com.jmu.mymadisonapp.room.MyMadisonDatabase/: 1.json
app/src/androidTest/java/com/example/mymadisonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jmu/mymadisonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymadisonapp/: MainActivity.kt
app/src/main/java/com/jmu/mymadisonapp/: BrowserFragment.kt  EnrollFragment.kt  Injection.kt  MainActivity.kt  MainFragment.kt  MyMadisonApp.kt  StudentCenterFragment.kt  Utils.kt
app/src/main/java/com/jmu/mymadisonapp/data/: AcademicRequirementsRepository.kt  ClassScheduleRepository.kt  GradeRepository.kt  LoginDataSource.kt  LoginRepository.kt  MyMadisonService.kt  Repository.kt  Result.kt  StudentRepository.kt  TermRepository.kt
app/src/main/java/com/jmu/mymadisonapp/data/model/: AcadmicModels.kt  LoggedInUser.kt
app/src/main/java/com/jmu/mymadisonapp/html/: Builtins.kt  JsoupDsl.kt  Parseable.kt  Parser.kt
app/src/main/java/com/jmu/mymadisonapp/html/retrofit2/: HtmlParserConverterFactory.kt
app/src/main/java/com/jmu/mymadisonapp/net/: MyMadisonService.kt  NetworkBoundResource.kt  Repository.kt  Result.kt  WebViewCookieJar.kt
app/src/main/java/com/jmu/mymadisonapp/room/: FormDataDao.kt  MyMadisonDatabase.kt  StudentDao.kt  TermDao.kt
app/src/main/java/com/jmu/mymadisonapp/room/model/: FormData.kt  Student.kt  Term.kt  TypeConverters.kt
app/src/main/java/com/jmu/mymadisonapp/studentcenter/: AcademicPlannerFragment.kt  AcademicRequirementsFragment.kt  AddEnrollFragment.kt  AddFragment.kt  BuyMyBooksFragment.kt  EnrollFragment.kt  ICActionUtils.kt  SchedulePlannerFragment.kt  SchedulePlannerWebView.kt  StudentCenterFragment.kt  TermSelectorFragment.kt
app/src/main/java/com/jmu/mymadisonapp/studentcenter/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jmu/mymadisonapp/ui/: MainViewModel.kt
app/src/main/java/com/jmu/mymadisonapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GradesFragment.kt  GradesViewModel.kt
app/src/main/java/com/jmu/mymadisonapp/ui/grades/: GradesFragment.kt  GradesViewModel.kt
app/src/main/java/com/jmu/mymadisonapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jmu/mymadisonapp/ui/jaccardservices/: CardServicesBrowserFragment.kt  MyServicesFragment.kt
app/src/main/java/com/jmu/mymadisonapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/jmu/mymadisonapp/ui/myaccounts/: MyAccountsFragment.kt
app/src/main/java/com/jmu/mymadisonapp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/jmu/mymadisonapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/jmu/mymadisonapp/ui/slideshow/: ClassScheduleFragment.kt  ClassScheduleViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jmu/mymadisonapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  line.xml  line_drawable.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  course_item.xml  enroll_course_items.xml  fragment_academicplanner.xml  fragment_academicrequirements.xml  fragment_add.xml  fragment_add_enroll.xml  fragment_browser.xml  fragment_card_services_browser.xml  fragment_class_schedule.xml  fragment_enroll.xml  fragment_gallery.xml  fragment_grades.xml  fragment_home.xml  fragment_my_account_information.xml  fragment_myservices.xml  fragment_scheduleplanner.xml  fragment_search.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_studentcenter.xml  fragment_termselector.xml  fragment_tools.xml  nav_header_main.xml  recent_meal_plan_transactions.xml  schedule_planner_web_view.xml  search_classes_items.xml  shopping_cart_items.xml  term_grid_item.xml  undergraduate_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mymadisonapp/: ExampleUnitTest.kt
app/src/test/java/com/jmu/mymadisonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
