// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.coroutine_version = '1.2.1'
    ext.lifecycle_version = '2.2.0-alpha01'
    ext.paging_version = '2.1.0'
    ext.nav_version = '2.1.0-alpha04'
    ext.room_version = '2.1.0-beta01'
    ext.glide_version = '4.9.0'
    ext.okhttp_version = '3.13.1'
    ext.retrofit_version = '2.5.0'
    ext.jspoon_version = '1.3.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
