<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enroll_course_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="textEnd">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/line_drawable"
        app:layout_constraintBottom_toTopOf="@id/description_enroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/room_number_enroll" />

    <TextView
        android:id="@+id/description_enroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Description"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/class_number_enroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Class number" />

    <TextView
        android:id="@+id/days_and_times_enroll"
        style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        android:fontFamily="sans-serif-light"
        android:text="MWF"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="#832525"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/instructor_enroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:scrollHorizontally="true"
        android:text="Instructor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/room_number_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Room Number"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/meeting_times_enroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light" />


</LinearLayout>